# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-oneplus-kebab
pkgdesc="OnePlus 8T"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-oneplus-kebab
	mesa-dri-gallium
	mkbootimg
	postmarketos-base
"
makedepends="devicepkg-dev"
subpackages="$pkgname-weston"
source="
	deviceinfo
	weston.ini
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

weston() {
	install_if="$pkgname weston"

	# weston use drm backend, 2x dpi, don't use virtual output
	install -Dm644 "$srcdir"/weston.ini \
		"$subpkgdir"/etc/xdg/weston/weston.ini
}


sha512sums="
4847d72bf7364f4d5565f28d6f79a2b4566e63cc735e4614a86743f7c28c133be0b2dcae5febe03bb546cd897c912ec32cace35cd08be1a606eb081ee9f5129a  deviceinfo
4fdc188f9cd5c0316959322568916a6e36e67ff316e90fa7bd7c7b642cb137a9ff7002b0475728c6ba53abcbfe8c50d82112e4943460ee424aee4bbfd0efecfe  weston.ini
"
